\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II} PLANTEAMIENTO DEL PROBLEMA}{1}{}\protected@file@percent }
\citation{b7}
\citation{b8}
\citation{b8}
\citation{b9}
\citation{b9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas físico químicas del proceso de coagulación-floculación}}{2}{}\protected@file@percent }
\newlabel{fig:esquema-sistema}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}JUSTIFICACIÓN}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis de sintonía del controlador, para diseño de planta y datos de salida}}{2}{}\protected@file@percent }
\newlabel{fig:esquema-sistema}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Marco metodológico: gestión del proyecto y plan de métricas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Gestión del proyecto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Herramientas de control inicial}{2}{}\protected@file@percent }
\citation{b10}
\citation{b10}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b16}
\citation{b18}
\citation{b19}
\citation{b20}
\citation{b21}
\citation{b22}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementacion de metodología SCRUM}}{3}{}\protected@file@percent }
\newlabel{fig:esquema-sistema}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Plan de métricas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Métricas de desarrollo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Métricas de operación del sistema}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementacion de metricas de alcance}}{3}{}\protected@file@percent }
\newlabel{fig:esquema-sistema}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estimación de Recursos y Esfuerzo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Técnica de Descomposición}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Estimación mediante COCOMO}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Decisión: Desarrollar vs. Comprar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Plan de Riesgos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Identificación de Riesgos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Proyección y Priorización}{3}{}\protected@file@percent }
\citation{b23}
\citation{b24}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Estrategias Proactivas y Reactivas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Plan RSGR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Red de Tareas y Cronograma}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Dependencias}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Cronograma Estimado (semanas)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cronogama de actividades por sprints.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}MATERIALES Y MÉTODOS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-C}1}Arquitectura del prototipo y sistema embebido}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo isométrico del sistema, proyección sólida.}}{5}{}\protected@file@percent }
\newlabel{fig:arquitectura-sistema}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema del funcionamiento del proceso con base en la disposición del prototipo de planta.}}{5}{}\protected@file@percent }
\newlabel{fig:secuencia-acciones}{{7}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de flujo de operación general del proyecto.}}{5}{}\protected@file@percent }
\newlabel{fig:secuencia-acciones}{{8}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de distribución de los pines del PIC18F4550 (Data Sheet, Microchip Technology Inc., USA, 2009).}}{6}{}\protected@file@percent }
\newlabel{fig:secuencia-acciones}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Parámetros de medición del agua.}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Diseño sistema eléctrico}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arreglo eléctrico del sistema de operación y control}}{7}{}\protected@file@percent }
\newlabel{fig:arreglo-electrico}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquemático de la tarjeta de control}}{7}{}\protected@file@percent }
\newlabel{fig:esquematico-tarjeta}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Análisis de turbidez}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estructura interna, esquema de conexión y curvas de lectura para el sensor TSW20M}}{7}{}\protected@file@percent }
\newlabel{fig:sensor-turbidez}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Análisis de TDS}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Código y gráficos de salida para las NTU adquiridas de las muestras}}{8}{}\protected@file@percent }
\newlabel{fig:codigo-turbidez}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Datos de referencia y esquemático de conexión para uso del sensor SEN0244}}{8}{}\protected@file@percent }
\newlabel{fig:sensor-tds}{{14}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Código para sensor TDS y resultados adquiridos para muestras de agua corriente y gel a base de alcohol}}{8}{}\protected@file@percent }
\newlabel{fig:codigo-tds}{{15}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Análisis de pH y de temperatura}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Principio de función, conexión y configuración para sensor de temperatura y salida de datos}}{8}{}\protected@file@percent }
\newlabel{fig:sensor-ph-temperatura}{{16}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Programación del sistema embebido}{8}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Programación del bloque de configuración y bibliotecas de sensores para el PICF18F4550}}{9}{}\protected@file@percent }
\newlabel{fig:sensor-ph-temperatura}{{17}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Función principal del algoritmo con las instrucciones de interfaz inicial para el usuario}}{9}{}\protected@file@percent }
\newlabel{fig:sensor-ph-temperatura}{{18}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bloque de control para lectura de temperatura.}}{9}{}\protected@file@percent }
\newlabel{fig:sensor-ph-temperatura}{{19}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Código de etapa de potabilización del efluente, a través de activación de válvula y bomba de salida, así como lámpara UV.}}{9}{}\protected@file@percent }
\newlabel{fig:sensor-ph-temperatura}{{20}{9}{}{}{}}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\@writefile{toc}{\contentsline {section}{References}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
