\relax 
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{}\protected@file@percent }
\citation{b7}
\citation{b8}
\citation{b8}
\citation{b9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Etapas físico químicas del proceso de coagulación-floculación}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} PLANTEAMIENTO DEL PROBLEMA}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}JUSTIFICACIÓN}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis de sintonía del controlador, para diseño de planta y datos de salida}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Marco metodológico: gestión del proyecto y plan de métricas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Gestión del proyecto}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Herramientas de control inicial}{2}{}\protected@file@percent }
\citation{b9}
\citation{b10}
\citation{b10}
\citation{b12}
\citation{b13}
\citation{b14}
\citation{b15}
\citation{b16}
\citation{b17}
\citation{b16}
\citation{b18}
\citation{b19}
\citation{b20}
\citation{b21}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementacion de metodología SCRUM}}{3}{}\protected@file@percent }
\newlabel{fig:3}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Plan de métricas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Métricas de desarrollo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Métricas de operación del sistema}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Implementacion de metricas de alcance}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Estimación de Recursos y Esfuerzo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Técnica de Descomposición}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Estimación mediante COCOMO}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Decisión: Desarrollar vs. Comprar}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Plan de Riesgos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Identificación de Riesgos}{3}{}\protected@file@percent }
\citation{b22}
\citation{b23}
\citation{b24}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Proyección y Priorización}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Estrategias Proactivas y Reactivas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Plan RSGR}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Red de Tareas y Cronograma}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Dependencias}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Cronograma Estimado (semanas)}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cronogama de actividades por sprints.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}MATERIALES Y MÉTODOS}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Arquitectura del prototipo y sistema embebido}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo isométrico del sistema, proyección sólida.}}{5}{}\protected@file@percent }
\newlabel{fig:6}{{6}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esquema del funcionamiento del proceso con base en la disposición del prototipo de planta.}}{5}{}\protected@file@percent }
\newlabel{fig:7}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Parámetros de medición del agua.}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de flujo de operación general del proyecto.}}{6}{}\protected@file@percent }
\newlabel{fig:8}{{8}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Esquema de distribución de los pines del PIC18F4550 (Data Sheet, Microchip Technology Inc., USA, 2009).}}{6}{}\protected@file@percent }
\newlabel{fig:9}{{9}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Diseño sistema eléctrico}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Arreglo eléctrico del sistema de operación y control}}{7}{}\protected@file@percent }
\newlabel{fig:10}{{10}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Esquemático de la tarjeta de control}}{7}{}\protected@file@percent }
\newlabel{fig:11}{{11}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-C}1}Análisis de turbidez}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estructura interna, esquema de conexión y curvas de lectura para el sensor TSW20M}}{7}{}\protected@file@percent }
\newlabel{fig:12}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-C}2}Análisis de TDS}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Código y gráficos de salida para las NTU adquiridas de las muestras}}{8}{}\protected@file@percent }
\newlabel{fig:13}{{13}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Datos de referencia y esquemático de conexión para uso del sensor SEN0244}}{8}{}\protected@file@percent }
\newlabel{fig:14}{{14}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VIII-C}3}Análisis de pH y de temperatura}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Código para sensor TDS y resultados adquiridos para muestras de agua corriente y gel a base de alcohol}}{8}{}\protected@file@percent }
\newlabel{fig:15}{{15}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Principio de función, conexión y configuración para sensor de temperatura y salida de datos}}{8}{}\protected@file@percent }
\newlabel{fig:16}{{16}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Diseño e implementación de código}{8}{}\protected@file@percent }
\citation{b30}
\citation{b31}
\citation{b32}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Programación del bloque de configuración y bibliotecas de sensores para el PICF18F4550}}{9}{}\protected@file@percent }
\newlabel{fig:17}{{17}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Función principal del algoritmo con las instrucciones de interfaz inicial para el usuario}}{9}{}\protected@file@percent }
\newlabel{fig:18}{{18}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Bloque de control para lectura de temperatura.}}{9}{}\protected@file@percent }
\newlabel{fig:19}{{19}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Plan de Calidad del Software (SQA)}{9}{}\protected@file@percent }
\citation{b33}
\citation{b38}
\citation{b39}
\citation{b40}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Programación del bloque de configuración y bibliotecas de sensores para el PICF18F4550}}{10}{}\protected@file@percent }
\newlabel{fig:20}{{20}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Aplicación de ISO/IEC 25010 al sistema embebido.}}{10}{}\protected@file@percent }
\newlabel{tab:tabla01}{{I}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}VALIDACIÓN DE LA PRUEBA DE CONCEPTO (PoC).}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Proyecciones principales (lateral y planta) y ensamble del prototipo}}{10}{}\protected@file@percent }
\newlabel{fig:21}{{21}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Resultados}{11}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resultados de muestreos realizados.}}{11}{}\protected@file@percent }
\newlabel{tab:tabla01}{{II}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resultados de pruebas de la demanda química de oxígeno de las muestras tratadas con el prototipo.}}{11}{}\protected@file@percent }
\newlabel{tab:tabla01}{{III}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Resultados de pruebas de los sólidos suspendidos totales de las muestras tratadas con el prototipo}}{11}{}\protected@file@percent }
\newlabel{tab:tabla01}{{IV}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Resultados de pruebas de color de las muestras tratadas con el prototipo.}}{11}{}\protected@file@percent }
\newlabel{tab:tabla01}{{V}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Discusión Crítica}{11}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ejecución de simulación para funcionamiento de código.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Repuesta dinámica del modelo, a partir de los datos de la planta obtenidos.}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusiones}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{}\protected@file@percent }
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\bibcite{b19}{19}
\bibcite{b20}{20}
\bibcite{b21}{21}
\bibcite{b22}{22}
\bibcite{b23}{23}
\bibcite{b24}{24}
\bibcite{b25}{25}
\bibcite{b26}{26}
\bibcite{b27}{27}
\bibcite{b28}{28}
\bibcite{b29}{29}
\bibcite{b30}{30}
\bibcite{b31}{31}
\bibcite{b32}{32}
\bibcite{b33}{33}
\bibcite{b34}{34}
\bibcite{b35}{35}
\bibcite{b36}{36}
\bibcite{b37}{37}
\bibcite{b38}{38}
\bibcite{b39}{39}
\bibcite{b40}{40}
\gdef \@abspage@last{13}
