This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference_101719.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
I couldn't open database file referencias.bib
---line 33 of file conference_101719.aux
 : \bibdata{referencias
 :                     }
I'm skipping whatever remains of this command
I found no database files---while reading file conference_101719.aux
Warning--I didn't find a database entry for "28"
Warning--I didn't find a database entry for "29"
Warning--I didn't find a database entry for "30"
Warning--I didn't find a database entry for "31"
Warning--I didn't find a database entry for "32"
Warning--I didn't find a database entry for "33"
Warning--I didn't find a database entry for "34"
Warning--I didn't find a database entry for "35"
Warning--I didn't find a database entry for "36"
Warning--I didn't find a database entry for "37"
Warning--I didn't find a database entry for "38"
Warning--I didn't find a database entry for "39"
Warning--I didn't find a database entry for "40"
You've used 0 entries,
            1876 wiz_defined-function locations,
            490 strings with 3521 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 9
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
